# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1733996780	sb	dlZLZfPmZn3vVQR4HDWG4CBU
.facebook.com	TRUE	/	TRUE	1700041744	wd	1536x739
.facebook.com	TRUE	/	TRUE	1733996159	datr	dlZLZeOTUmLB9-rXnkBZHgB8
.facebook.com	TRUE	/	TRUE	1700041537	locale	en_GB
.facebook.com	TRUE	/	TRUE	1730972780	c_user	61553592140764
.facebook.com	TRUE	/	TRUE	1730972780	xs	22%3ARmcYJ4vZaA9_sg%3A2%3A1699436770%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1700041743	dpr	1.25
.facebook.com	TRUE	/	TRUE	1707212907	fr	02r8pNp6I9vagOOdm.AWWelOsBdrJXoE_4FgFj2d_IQew.BlS1Z2.BX.AAA.0.0.BlS1ld.AWVQwTXk2rg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699436947131%2C%22v%22%3A1%7D