# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735745722	sb	owVmZRzjpNtRH9zlXerzp506
.facebook.com	TRUE	/	TRUE	1701790578	wd	1536x707
.facebook.com	TRUE	/	TRUE	1735744932	datr	owVmZfQIN-vbquHN7GcF3-OE
.facebook.com	TRUE	/	TRUE	1701790522	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1732721722	c_user	61553944055009
.facebook.com	TRUE	/	TRUE	1732721722	xs	10%3Aec1s7ZJ9CiUgsA%3A2%3A1701185721%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1701790578	dpr	1.25
.facebook.com	TRUE	/	TRUE	1708961772	fr	0MbMiIJe0CRopEhMq.AWXnBl8djcZFFm2mJk7uyRaIKms.BlZgWj.G8.AAA.0.0.BlZgjo.AWW4FwFIAO0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701185781089%2C%22v%22%3A1%7D